<!DOCTYPE html>
<html>
<title>Orycta.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/frontend/css/base.css">
<link rel="stylesheet" href="/static/frontend/css/fonts.css">
<link rel="stylesheet" href="/static/frontend/css/font-awesome.min.css">
<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="/static/frontend/css/style.css">
<!-- Demo CSS -->
<link rel="stylesheet" href="/static/frontend/css/demo.css">
<!-- Icons from the web -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://kit.fontawesome.com/234e9ca2cf.js"></script>

<style>
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: "Raleway", sans-serif
	}

	body,
	html {
		height: 100%;
		line-height: 1.8;
	}

	/* Full height image header */
	.bgimg-1 {
		background-position: center;
		background-size: cover;
		background-image: url("/static/assets/landing/images/1.jpg");
		min-height: 100%;
	}

	.w3-bar .w3-button {
		padding: 16px;
	}

	span.success_msg {
		color: #155724;
		background-color: #d4edda;
		border-color: #c3e6cb;
		position: relative;
		padding: 0.75rem 1.25rem;
		margin-bottom: 1rem;
		border: 1px solid transparent;
		border-radius: 0.25rem;
		width: 100%;
		display: block;
		font-weight: bold;
	}

	span.error_msg {
		color: #721c24;
		background-color: #f8d7da;
		border-color: #f5c6cb;
		position: relative;
		padding: 0.75rem 1.25rem;
		margin-bottom: 1rem;
		border: 1px solid transparent;
		border-radius: 0.25rem;
		width: 100%;
		display: block;
		font-weight: bold;
	}
</style>

<body>
	<div class="w3-top">
		<div class="w3-bar w3-white w3-card" id="myNavbar">
		<a href="#home" class="w3-bar-item w3-wide"><img class="logo" src="/static/assets/landing/images/logo.jpg" style="width: 12em;"></a>
			<div class="w3-right w3-hide-small">
				<a href="{% url 'login' %}" data-toggle="modal" data-target="#loginModal" class="w3-bar-item w3-button"><i
						class="fa fa-user"></i> LOGIN</a>
				<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
			</div>
			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
				onclick="w3_open()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>

		
		<a href="{% url 'login' %}" data-toggle="modal" data-target="#loginModal" class="w3-bar-item w3-button"><i
					class="fa fa-user"></i> LOGIN</a>
		<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>

	</nav>
	{% block content %}{% endblock content %}
	<footer class="w3-center w3-black w3-padding-64">
		<div class="w3-xlarge w3-section">
		</div>
		<p> All rights reserved. <a href="https://orycta.com/" title="Orycta.com" target="_blank"
				class="w3-hover-text-green">© 2023 Orycta.com.</a></p>
	</footer>
</body>
<script>
	
		// Toggle between showing and hiding the sidebar when clicking the menu icon
		var mySidebar = document.getElementById("mySidebar");
	
		function w3_open() {
			if (mySidebar.style.display === 'block') {
				mySidebar.style.display = 'none';
			} else {
				mySidebar.style.display = 'block';
			}
		}
	
		// Close the sidebar with the close button
		function w3_close() {
			mySidebar.style.display = "none";
		}
	</script>

</html>